# deepflow-settlement-system-be

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy-main.yml  test-dev.yml  test-main.yml
src/main/java/com/deepflow/settlementsystem/: SettlementSystemApplication.java
src/main/java/com/deepflow/settlementsystem/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  User.java  UserRepository.java
src/main/java/com/deepflow/settlementsystem/auth/config/: KakaoApiUrl.java  KakaoProperties.java
src/main/java/com/deepflow/settlementsystem/auth/controller/: AuthController.java
src/main/java/com/deepflow/settlementsystem/auth/dto/: KakaoLoginRequest.java  KakaoLoginUrlResponse.java  KakaoTokenResponse.java  KakaoUserInfo.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java
src/main/java/com/deepflow/settlementsystem/auth/service/: AuthService.java  KakaoTokenService.java
src/main/java/com/deepflow/settlementsystem/common/: NumberParser.java
src/main/java/com/deepflow/settlementsystem/common/code/: ApiResponseCode.java  ErrorCode.java
src/main/java/com/deepflow/settlementsystem/common/config/: RedisConfig.java  RestClientConfig.java  SwaggerConfig.java
src/main/java/com/deepflow/settlementsystem/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/deepflow/settlementsystem/common/exception/: CustomException.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/deepflow/settlementsystem/expense/config/: AsyncConfig.java
src/main/java/com/deepflow/settlementsystem/expense/controller/: ExpenseController.java  ReceiptController.java
src/main/java/com/deepflow/settlementsystem/expense/dto/: CreateExpenseRequest.java  CreateExpenseResponse.java  GroupExpenseResponse.java  GroupExpenseTotalResponse.java  OcrStatusResponse.java  ReceiptOcrResult.java  ReceiptUploadResponse.java
src/main/java/com/deepflow/settlementsystem/expense/entity/: Expense.java  ExpenseAllocation.java  ExpenseItem.java  ExpenseItemsParticipant.java  ExpenseParticipant.java  Receipt.java  SettlementStatus.java  SettlementType.java
src/main/java/com/deepflow/settlementsystem/expense/repository/: ExpenseItemAllocationRepository.java  ExpenseItemRepository.java  ExpenseItemsParticipantRepository.java  ExpenseParticipantRepository.java  ExpenseRepository.java  ReceiptRepository.java
src/main/java/com/deepflow/settlementsystem/expense/service/: ExpenseService.java  ExpenseServiceImpl.java  NaverOcrClient.java  OcrClient.java  ReceiptOcrAsyncService.java  ReceiptService.java  ReceiptServiceImpl.java
src/main/java/com/deepflow/settlementsystem/group/controller/: GroupController.java
src/main/java/com/deepflow/settlementsystem/group/entity/: Group.java  Member.java  Room.java
src/main/java/com/deepflow/settlementsystem/group/repository/: GroupRepository.java  MemberRepository.java  RoomRepository.java
src/main/java/com/deepflow/settlementsystem/group/scheduler/: InviteCodeScheduler.java
src/main/java/com/deepflow/settlementsystem/group/service/: GroupService.java
src/main/java/com/deepflow/settlementsystem/kakao/config/: RestTemplateConfig.java
src/main/java/com/deepflow/settlementsystem/kakao/entity/: KakaoToken.java
src/main/java/com/deepflow/settlementsystem/kakao/service/: KakaoService.java
src/main/java/com/deepflow/settlementsystem/security/: AuthAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/deepflow/settlementsystem/: SettlementSystemApplicationTests.java
src/test/resources/: application-test.yml
(+35 files in other folders)
